{
  "name": "@valkyriestudios/data-timezones",
  "version": "0.5.0",
  "description": "Timezone Data Pack",
  "author": {
    "name": "Peter Vermeulen",
    "email": "contact@valkyriestudios.com",
    "url": "www.valkyriestudios.be"
  },
  "keywords": [
    "data",
    "json",
    "timezones"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValkyrieStudios/data-timezones.git"
  },
  "bugs": {
    "url": "https://github.com/ValkyrieStudios/data-timezones/issues"
  },
  "homepage": "https://github.com/ValkyrieStudios/data-timezones#readme"
}
